2025-02-07 07:30:00
Woke up feeling even more exhausted than yesterday.

2025-02-07 08:00:00
Coffee and a granola bar for breakfast. Again.

2025-02-07 08:30:00
Walked to class while thinking about how long it’s been since I played guitar.

2025-02-07 09:00:00
OS lecture. Past quiz questions. Finally feeling the panic set in.

2025-02-07 10:30:00
Break. Planned to study, but scrolled Reddit instead.

2025-02-07 11:00:00
Computer Networks lab. Subnetting makes slightly more sense now.

2025-02-07 13:00:00
Lunch with friends. FIFA night is happening today. I might actually go.

2025-02-07 14:00:00
Library session. Actually studied for once.

2025-02-07 15:30:00
Group project meeting. We’re drowning in work.

2025-02-07 16:30:00
Another missed email from my guitar instructor. At this point, I’ve practically quit.

2025-02-07 18:30:00
Skipped the gym. Again. This is a pattern now.

2025-02-07 19:00:00
Dinner. Instant noodles. I need real food.

2025-02-07 21:00:00
Friends texted about FIFA. Gave in and went.

2025-02-07 22:30:00
Played FIFA way longer than planned. No regrets.

2025-02-07 23:30:00
Hoping I’ll be more productive tomorrow.